*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
    flex: 1;
    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
    padding: 2rem 4rem;
    display: flex;
    align-items: center;
}

.container .content{
    flex: 1;
    display: flex;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    background-image: url(/asset/parade3.jpeg);
    color: white;
    -webkit-text-stroke: 0.4px black;
}

.container .content h1 {
    margin-left: 9px;
}

.container .content p {
    font-weight: bold;
    margin-left: 9px;
}

.container .content p::first-letter {
    font-size: 30px;
    color: red;
}

/* .container .content .content-description button {
  padding: 0.8rem 2.5rem;
  border: 3px solid transparent;
  border-radius: 999px;
  margin-block-start: 1rem;
  background-color: #2d3e50;
  font-family: 'Quicksand', sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  cursor: pointer;
  transition: all 0.15s ease-in;
}

.container .content .content-description button:hover {
  border: 3px solid #2d3e50;
  background-color: transparent;
  color: #2d3e50;
} */


body {
    font-family: 'Quicksand', sans-serif;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .navbar-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Menengahkan elemen */
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

h1 {
    margin-bottom: 10px; /* Jarak ke elemen di bawahnya */
    font-size: 24px;
}

header.navbar-container {
    width: 100%;
    max-width: 1200px;
    padding-block: 1rem;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 9999;
}

header.navbar-container .logo img {
    width: 150px;
}

header.navbar-container .nav-list ul {
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 2rem 1rem;
}

header.navbar-container .nav-list li {
    list-style-type: none;
  }

header.navbar-container .nav-list a {
    padding: 0.5rem 1.5rem;
    border-radius: 999px;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    color: black;
    transition: all 0.5s ease-in-out;
    
}


.featured-image{
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

header.navbar-container .nav-list li:hover a {
    background-color: red;
    color: white;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    padding: 20px;
    /* margin-top: 20px; */
  }

  main {
    padding: 20px;
    display: flex;
    gap: 1.5rem;
  }

  #content {
    /* float: left;
    width: 75%; */
    flex: 5;

    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
  }

  aside {
    /* float: right;
    width: 25%  ;
    padding-left: 20px; */
    flex: 1;
  }

  header {
    display: inline;
  }

  h2, h3 {
    color: red
  }

  
   
  footer {
    padding: 20px;
    color: white;
    background-color: #2d2c2c;
    text-align: center;
    font-weight: bold;
    /* margin-top: ; */
  }

  #senjata {
    max-height: 400px; 
    overflow-y: auto; 
    padding: 10px;
    border: 1px solid #ccc; 
}

  


@media screen and (max-width: 768px) {
    header.navbar-container {
        flex-direction: column;
      }

      header.navbar-container .nav-list ul {
        flex-wrap: wrap;
        column-gap: 0.5rem;
      }
}

aside .info{
  border-bottom: 1px solid;
}

aside .wilayah {
  border-bottom: 1px solid;
}

@media screen and (max-width: 1200px){
    main {
    flex-flow: column nowrap;
  }
  main aside {
    align-self: center;
  }
  }

  @media screen and (max-width: 768px) {
    nav ul {
    justify-content: center;
  }
  main aside {
    align-self: stretch;
  }
}
